<html>
  <head>
    <title>Attendance Manager</title>
  <style>
  
  body {
    background-color:black;
  }
  
  div {
    background-image: url("milkyway.jpg");
    width: 700px;
    border: 15px solid blue;
    padding: 50px;
    margin: 20px;
    margin-left: 225px;
  }
  
  .linked {
    font-family:"Tahoma";
    text-align:center;
    color:white;
  }
  
  video {
    display: block;
    margin: auto;
  }
  
  audio {
    display: block;
    margin: auto;
  }
  
  .button {
    color: blue;
    text-align: center;
    cursor: pointer;
    display:block;
    margin:auto;
  }
  
  .head0 {
    font-family:"Courier";
    text-align:center;
    color:blue;
    padding:0;
    margin:0;
  }
  
  .heads {
    font-family:"Courier";
    text-align:center;
    color:Cyan;
    padding:0;
    margin:0;
  }
  
  .head1 {
    font-family:"Courier";
    text-align:left;
    font-size:135%;
    color:blue;
    padding:75;
    margin:0;
  }
  
  .head2 {
    font-family:"Courier";
    text-align:right;
    font-size:140%;
    color:blue;
    padding:75;
    margin:0;
  }
  
  .head3 {
    font-family:"Courier";
    text-align:left;
    font-size:135%;
    color:blue;
    padding:75;
    margin:0;
  }
  
  .head4 {
    font-family:courier;
    text-align:right;
    font-size:140%;
    color:blue;
    padding:75;
    margin:0;
  }
  
  .head5 {
    font-family:courier;
    text-align:center;
    font-size:140%;
    color:white;
    padding:75;
    margin:0;
  }

  .head6 {
    font-family:courier;
    text-align:center;
    font-size:140%;
    color:blue;
    padding:75;
    margin:0;
  }
  
  .headc {
    font-family:courier;
    text-align:center;
    font-size:140%;
    color:blue;
    padding:75;
    margin:0;
  }
  
  .headn {
    font-family:courier;
    text-align:center;
    font-size:140%;
    color:00FF00;
    padding:75;
    margin:0;
    margin-top:-125;
  }

  .p1 {
    font-family: "tahoma";
    text-align:left;
    font-size:100%;
    color:Cyan;
    padding:75;
    margin:0;
    margin-top:-125;
  }
  
  .p2 {
    font-family:"tahoma";
    text-align:right;
    font-size:100%;
    color:Cyan;
    padding:75;
    margin-top:-125;
    margin-left:165;
  }
  
  .p3 {
    font-family:"tahoma";
    text-align:left;
    font-size:100%;
    color:Cyan;
    padding:75;
    margin-top:-125;
  }
  
  .p4 {
    font-family:"tahoma";
    text-align:right;
    font-size:100%;
    color:Cyan;
    padding:75;
    margin-top:-125;
    margin-left:165;
  }

  .p5 {
    font-family:"tahoma";
    text-align:left;
    font-size:100%;
    color:Cyan;
    padding:75;
    margin-top:-125;
  }

  </style>
  </head>
  <h1 class="head0">Attendance Manager</h1>
  <h3 class="heads">Making Your Student Life Easier &#9989;</h3><br>
  <button type="button" class="button" onclick="chBackcolor();">Change Mode</button>
  <h4 class="linked"><a href="attendance_tracker_signup.html"> Sign In </a> or <a href="attendance_tracker_login.php"> Log In </a></h4>
  <body>
    <h1 class="head1" >International Server Backup &#127759;</h1>
    <p class="p1">With the data of each individual encrypted and backed up in cloud servers present internationally, there's almost 0 down time and the data is secure.</p>
    <h1 class="head2">Access Login Anywhere, Anytime &#128343;</h1>
    <p class="p2">This project has code which detects the device you're on and scales the aspect ratio to the size of your device for easy and convinient use!</p>
    <h1 class="head3">Tracking And Alert System &#9989;</h1>
    <p class="p3">With Colour Coordination and Alert Systems, the system alerts you when your academics are dropping!</p>
    <h1 class="head4">Free Service &#128176;</h1>
    <p class="p4">This project enables students to keep track of their academics absolutely free of cost with no ads.</p>
    <h1 class="head6"><center>About Us:</center></h1>
    <p class="p5">The Attendance Management System is an application designed to streamline the process of managing student's attendance. With this system, students can easily track and record students attendance, as well as access reports and other related data. This system helps students keep an accurate record of their student's attendance and can be used to monitor tardiness and absenteeism, as well as to detect patterns of students attendance and identify areas that need improvement.<br>
      Project Attendance Management System is an automated system designed to keep track of student attendance and ensure that students are attending their classes regularly. The system also allows students to view attendance statistics, such as the average attendance, the number of classes attended, and the number of classes missed.<br>
      The system is designed to be user-friendly and intuitive to use, with a simple user interface that allows students to quickly input data and view reports. It is also designed to be secure, with user authentication and data encryption to ensure that student data is kept safe and secure. </p>
    <div>
      <h1 class="head5"><span style="color: grey">Today's Video:</span> Working Of Schools In Scandinvian Countries:</h1>
      <video width="500" height="300" controls>
      <source src="vid.mp4" type="video/mp4">
      </video><br><hr>
      <h1 class="head5">Latest Podcast on Digital Currencies:</h1>
      <audio controls>
        <source src="aud.mp3" type="audio/mpeg">
      </audio>
    </div>
    <script src="script.js"></script>
    <script>var interval = setInterval(changeText, 1000);</script>
    <h3 class="headc">Number Of Secure Users Signed Up:</h3>
    <h3 class="headn" id="c">10234</h3>
    <h4 class="linked"><a href="attendance_tracker_signup.html"> Sign In </a> or <a href="attendance_tracker_login.php"> Log In </a></h4>
    <h4 class="linked"><a href="attendance_feedback.html"> Give us a feedback! </a></h4>
  </body>
</html>
