<html>
    <title>
        SATracker - The Best Attendance Tracker
    </title>

    <style>
        body {
            background-color: aqua;
        }

        .title {
            color: beige;
            font-family: 'Courier New';
            text-align: center;
            padding: 0;
            margin: 0;
        }

        fieldset{
          background-color: #f1f1f1;
          border: none;
          border-radius: 2px;
          margin-bottom: 12px;
          overflow: hidden;
          padding: 0 .625em;
      }

        label{
            font-family:"tahoma";
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: left;
            width: 150px;
            vertical-align: top;
            color: cyan;
        }
          
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }

        span.psa {
            float:right;
            padding-top: 0px;
        }
    </style>

    <h1 class="title">SATracker</h1>
    <h3 class="title">The Best Attendance Tracker</h3>

    <body>
        <h3><center>Please Send An Email To <a href="mailto:forgotsattrack@gmail.com">forgotsattrack@gmail.com</a> With Your Registered Email ID To Reset Your Password.</center></h3>
    </body>
</html>