<html>
  <head>
    <title>
      SATracker - The Best Attendance Tracker
    </title>
    <style>
      fieldset{
          background-color: beige;
          border: none;
          border-radius: 2px;
          margin-bottom: 12px;
          overflow: hidden;
          padding: 0 .625em;
      }

      label{
          font-family:"tahoma";
          cursor: pointer;
          display: inline-block;
          padding: 3px 6px;
          text-align: left;
          width: 150px;
          vertical-align: top;
          color: beige;
      }

      input{
          font-size: inherit;
          display:inline-block;
          text-align: center;
          vertical-align: center;
          margin: 0 auto;
      }
      
      .head {
          text-align:center;
          color: beige;
      }
      
      .sa {
        text-align:center;
      }
      
    </style>
  </head>
  <form action="table.php" method="post" style=background-color:aqua>
    <h1 class="head"><b>Create The Table:-</b></h1>
    <div>
      <h2 style="color: beige;"><center>Please Leave Extra Fields Empty:</center></h2>
      <label for="sc1"><b>Subject Code: </b></label>
      <input type="text" id="sc1" name="sc1" required><br>
      <label for="sn1"><b>Subject Name: </b></label>
      <input type="text" id="sn1" name="sn1" required><br>
      <label for="sf1"><b>Subject Faculty: </b></label>
      <input type="text" id="sf1" name="sf1" required><br><br>
      <label for="sc2"><b>Subject Code: </b></label>
      <input type="text" id="sc2" name="sc2"><br>
      <label for="sn2"><b>Subject Name: </b></label>
      <input type="text" id="sn2" name="sn2"><br>
      <label for="sf2"><b>Subject Faculty: </b></label>
      <input type="text" id="sf2" name="sf2"><br><br>
      <label for="sc3"><b>Subject Code: </b></label>
      <input type="text" id="sc3" name="sc3"><br>
      <label for="sn3"><b>Subject Name: </b></label>
      <input type="text" id="sn3" name="sn3"><br>
      <label for="sf3"><b>Subject Faculty: </b></label>
      <input type="text" id="sf3" name="sf3"><br><br>
      <label for="sc4"><b>Subject Code: </b></label>
      <input type="text" id="sc4" name="sc4"><br>
      <label for="sn4"><b>Subject Name: </b></label>
      <input type="text" id="sn4" name="sn4"><br>
      <label for="sf4"><b>Subject Faculty: </b></label>
      <input type="text" id="sf4" name="sf4"><br><br>
      <label for="sc5"><b>Subject Code: </b></label>
      <input type="text" id="sc5" name="sc5"><br>
      <label for="sn5"><b>Subject Name: </b></label>
      <input type="text" id="sn5" name="sn5"><br>
      <label for="sf5"><b>Subject Faculty: </b></label>
      <input type="text" id="sf5" name="sf5"><br><br>
      <label for="sc6"><b>Subject Code: </b></label>
      <input type="text" id="sc6" name="sc6"><br>
      <label for="sn6"><b>Subject Name: </b></label>
      <input type="text" id="sn6" name="sn6"><br>
      <label for="sf6"><b>Subject Faculty: </b></label>
      <input type="text" id="sf6" name="sf6"><br><br>
      <label for="sc7"><b>Subject Code: </b></label>
      <input type="text" id="sc7" name="sc7"><br>
      <label for="sn7"><b>Subject Name: </b></label>
      <input type="text" id="sn7" name="sn7"><br>
      <label for="sf7"><b>Subject Faculty: </b></label>
      <input type="text" id="sf7" name="sf7"><br><br>
      <label for="sc8"><b>Subject Code: </b></label>
      <input type="text" id="sc8" name="sc8"><br>
      <label for="sn8"><b>Subject Name: </b></label>
      <input type="text" id="sn8" name="sn8"><br>
      <label for="sf8"><b>Subject Faculty: </b></label>
      <input type="text" id="sf8" name="sf8"><br><br>
    </div>
    <div class="sa">
      <input style="background-color:blue; color:white;" type="submit" value="Create">
    </div>
  </form>
</html>